# dependencies-maven-plugin

./: pom.xml
src/main/java/com/c/: DependencyGraphMojo.java
src/test/java/com/c/: MyMojoTest.java
